NEXT_PUBLIC_SPOTIFY_CLIENT_ID="4e6bbe6bdd9b4578aea5e360ff4b0704"
clientSecret="f1ede1b4c1794213bafa95aa1a9aeeaa"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://Umer:oYk4bnqo81SoRyXd@cluster0.dgfzxp6.mongodb.net/Spotify"
NEXT_PUBLIC_API_KEY="x67upYw@4HNtZHC"
STRIPE_API_KEY="sk_test_51O7LFbCN81nuaAfcmruKEuj26u241edvReVYngC3VWNy5HiRH9puha6fGqUCSrS86trJ6TvKNg7iPMJtJeBjbqQ100Vba0Lnvv"
FRONTEND_URL="http://localhost:3000"
STRIPE_WEBHOOK_SECRET="whsec_b266e43880efeafb00a10237ae3de839c076f7d93ed2a4ffc0f4aba25a97b396"